cff-version: 1.2.0
title: >-
  PhoenixDL/rising: High-Performance Differentiable
  Medical Data Augmentation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Justus
    family-names: Schock
    affiliation: Contributed Equally
    orcid: 'https://orcid.org/0000-0003-0512-3053'
  - given-names: Michael
    family-names: Baumgartner
    affiliation: Contributed Equally
  - given-names: Leon
    family-names: Weninger
